{
    "name": "ledit",
    "short_name": "ledit",
    "description": "A super duper media reading app",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#111",
    "theme_color": "#111",
    "icons": [
        {
            "src": "logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "logo512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}